spring.application.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=27122000@ziko
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

app.upload.dir=C:/Users/ALLMIGHTY/Desktop/AccessoDatos/blog-uploads
